<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* child */
        h1>h3{
            color:blue;
        }
        h1>p{
            color:blueviolet;
        }
        h1>h2{
            color:rgb(53, 214, 63)
        }
        h1>h2{
            color:darkorchid
        }
        /*descendant*/
        .child h1 h3{
            background-color:blue 
        }
        .child h1 p{
            background-color:blueviolet;
        }
        .parent h1 h2{
            background-color:rgb(53, 214, 63)
        }
        h2 h3{
            background-color:darkorchid
        }
        /* adjacent slibling*/
        h1+h3{
           border-color:blue solid;
        }
        h1+p{
            border:blueviolet solid;
        }
        h1+h2{
            border:rgb(53, 214, 63) solid;
        }
        h1+h2{
            border:darkorchid solid;
        }
        /* general slibling*/
        h1~h3{
            color:blue;
        }
        h1~p{
            color:blueviolet;
        }
        h1~h2{
            color:rgb(53, 214, 63)
        }
        h1~h2{
            color:darkorchid
        }



    </style>
</head>
<body>
    <div class="parent">
        <h1>Arey entra edhi</h1>
        <h2>Enjoy pandago</h2>
        <h1>sare le paduko inkem undhi</h1>
        <h3>Evvar raa meeranthaa</h3>
        <div class="child">
            <h1>wall</h1>
            <p>sairam sairam</p>
            <p>karma ra babu</p>
            <h2>Eve thaggichukunte manchidhi</h2>
        </div>
        <p>sare sarele eno eno anukuntam ani jaruguthaya enti</p>
    </div>
</body>
</html>