<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width:100%;
            margin-left: 23px;
        }
        .child{
            display: inline-block;
            width:20%;
            margin-left:23px;
            

        }
        .child>img{
            width: 100%;
        }
        .child1{
            
            margin-left: 200px;
            margin-right: 200px;
        }
        .child1>img{
            width:100%;
        }
        .child2{
            display:inline-block;
            margin-left: 200px;
            
        }
        .parent1{
            display: inline-block;
            margin-left: 450px;
        }
    </style>
</head>
<body>
    <div class="parent1">
        <h2 style="text-align: center;">MY FOOD</h2>
       

    </div>
    <div class="parent1">
         <h2 style="text-align: right;">Mail</h2>
    </div>
    <div class="parent">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p> lorem ipsum text praesent ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
             <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p> lorem ipsum text praesent ipsum lipsum.</p>
            
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
             <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p> lorem ipsum text praesent ipsum lipsum.</p>
       </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
             <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p> lorem ipsum text praesent ipsum lipsum.</p>
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg"  alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p> lorem ipsum text praesent ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/salmon.jpg"  alt="">
             <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p> lorem ipsum text praesent ipsum lipsum.</p>
            
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg"  alt="">
             <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p> lorem ipsum text praesent ipsum lipsum.</p>
       </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
             <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p> lorem ipsum text praesent ipsum lipsum.</p>
        </div>
        <p style="text-align: center"> <<   1   2   3   4   >> </p>
        <p style="text-align: center" >About Me, The Food Man</p>
        <div class="child1">
            <img style="align-image: center;"src="https://www.w3schools.com/w3images/chef.jpg" width ="600px" height="600px" >
        </div>
        <h3 style="text-align: center">I am Who I Am!</h3>
        <h4 style="text-align: center">With Passion For Real, Good Food</h4>
        <p style="text-align: center">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
        <div class="child2">
            <h2>FOOTER</h2>
        </div>
        <div class="child2">
            <h2>BOLST BLOG</h2>
        </div>
        <div class="child2">
            <h2>POPULAR TAGS</h2>
        </div>
    </div>
    
</body>
</html>